<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DiceRoll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="view">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="table" translatesAutoresizingMaskIntoConstraints="NO" id="hBH-R9-x9O">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The sum of the roll is:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5X-Ft-pOI">
                                <rect key="frame" x="103.5" y="125.5" width="207" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mck-bk-RCQ">
                                <rect key="frame" x="103.5" y="465.5" width="207" height="65.5"/>
                                <state key="normal" title="ROLL" image="Roll">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Gs-4w-H7F"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Azg-U6-3Vd">
                                <rect key="frame" x="12.5" y="209.5" width="389" height="124.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dice1" translatesAutoresizingMaskIntoConstraints="NO" id="2Fn-ba-URL">
                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="124.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2Fn-ba-URL" secondAttribute="height" multiplier="1:1" id="gjU-Gh-wPb"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dice3" translatesAutoresizingMaskIntoConstraints="NO" id="efk-fk-Pat" userLabel="center Dice Image View">
                                        <rect key="frame" x="132.5" y="0.0" width="124" height="124.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="efk-fk-Pat" secondAttribute="height" multiplier="1:1" id="dQL-23-ptY"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dice1" translatesAutoresizingMaskIntoConstraints="NO" id="R9g-d8-7Kr">
                                        <rect key="frame" x="264.5" y="0.0" width="124.5" height="124.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="R9g-d8-7Kr" secondAttribute="height" multiplier="1:1" id="ukl-Vp-aNJ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZOP-xM-9oK">
                                <rect key="frame" x="119" y="392" width="176" height="32"/>
                                <segments>
                                    <segment title="2 Dice"/>
                                    <segment title="3 Dice"/>
                                    <segment title="5 Dice"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ofa-Gk-dIg">
                                <rect key="frame" x="64" y="653" width="286" height="143.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dice4" translatesAutoresizingMaskIntoConstraints="NO" id="qa5-aj-b4b">
                                        <rect key="frame" x="0.0" y="0.0" width="143" height="143.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qa5-aj-b4b" secondAttribute="height" multiplier="1:1" id="zaV-YW-Vrl"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dice5" translatesAutoresizingMaskIntoConstraints="NO" id="CbA-26-Vai">
                                        <rect key="frame" x="143" y="0.0" width="143" height="143.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="CbA-26-Vai" secondAttribute="height" multiplier="1:1" id="CMD-8f-swG"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.065566577020000003" green="0.34433257579999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mck-bk-RCQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="09f-bq-dTG"/>
                            <constraint firstItem="Azg-U6-3Vd" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.6" id="35y-hU-7PG"/>
                            <constraint firstItem="ZOP-xM-9oK" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.9" id="3a1-IL-xV8"/>
                            <constraint firstItem="M5X-Ft-pOI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5dB-sz-jBD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hBH-R9-x9O" secondAttribute="trailing" id="EJu-4x-fo2"/>
                            <constraint firstItem="M5X-Ft-pOI" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.5" id="Gha-ny-9xR"/>
                            <constraint firstItem="Azg-U6-3Vd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="TY2-k7-jic"/>
                            <constraint firstItem="Ofa-Gk-dIg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Tpd-aU-rDf"/>
                            <constraint firstItem="ZOP-xM-9oK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="aKU-0b-nDw"/>
                            <constraint firstItem="Ofa-Gk-dIg" firstAttribute="height" secondItem="hBH-R9-x9O" secondAttribute="height" multiplier="0.175" id="acy-me-r4B"/>
                            <constraint firstItem="mck-bk-RCQ" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.08" id="awo-a9-fGQ"/>
                            <constraint firstItem="hBH-R9-x9O" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bUg-v2-vUn"/>
                            <constraint firstItem="mck-bk-RCQ" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="1.1" id="btt-r0-Mbo"/>
                            <constraint firstItem="hBH-R9-x9O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cB9-6Z-ZGN"/>
                            <constraint firstItem="mck-bk-RCQ" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.5" id="e78-fJ-4Qy"/>
                            <constraint firstItem="2Fn-ba-URL" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.3" id="esL-YN-Xkn"/>
                            <constraint firstItem="Ofa-Gk-dIg" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="1.6" id="od1-MF-pfJ"/>
                            <constraint firstItem="M5X-Ft-pOI" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.3" id="pq5-lY-5zV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hBH-R9-x9O" secondAttribute="bottom" id="vdX-to-sK8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="centerDiceImageView" destination="efk-fk-Pat" id="8gn-pH-7ee"/>
                        <outlet property="diceFive" destination="CbA-26-Vai" id="Zcw-El-gub"/>
                        <outlet property="diceFour" destination="qa5-aj-b4b" id="20s-gW-QT6"/>
                        <outlet property="leftDiceImageView" destination="2Fn-ba-URL" id="6zA-YG-HCr"/>
                        <outlet property="numberOfDice" destination="ZOP-xM-9oK" id="qca-by-lKG"/>
                        <outlet property="rightDiceImageView" destination="R9g-d8-7Kr" id="guz-f9-H0u"/>
                        <outlet property="rollButton" destination="mck-bk-RCQ" id="U9x-iB-UfL"/>
                        <outlet property="sumOfDiceLabel" destination="M5X-Ft-pOI" id="gld-m0-zxj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dice1" width="99" height="98"/>
        <image name="Dice3" width="99" height="98"/>
        <image name="Dice4" width="99" height="98"/>
        <image name="Dice5" width="99" height="98"/>
        <image name="Roll" width="32" height="32"/>
        <image name="table" width="414" height="736"/>
    </resources>
</document>
